<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Chicago_Crimes_2012_to_2017' inline='true' name='federated.072x6ib0hwindg199m8xx0ypcllq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago_Crimes_2012_to_2017' name='textscan.08b9pp01hoimgq1b5aoi61w9pc1i'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/BI/Assignment/Assignment 3' filename='Chicago_Crimes_2012_to_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08b9pp01hoimgq1b5aoi61w9pc1i' name='Chicago_Crimes_2012_to_2017.csv' table='[Chicago_Crimes_2012_to_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Case Number' ordinal='2' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Date' ordinal='3' />
            <column datatype='string' name='Block' ordinal='4' />
            <column datatype='integer' name='IUCR' ordinal='5' />
            <column datatype='string' name='Primary Type' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Location Description' ordinal='8' />
            <column datatype='boolean' name='Arrest' ordinal='9' />
            <column datatype='boolean' name='Domestic' ordinal='10' />
            <column datatype='integer' name='Beat' ordinal='11' />
            <column datatype='real' name='District' ordinal='12' />
            <column datatype='real' name='Ward' ordinal='13' />
            <column datatype='real' name='Community Area' ordinal='14' />
            <column datatype='string' name='FBI Code' ordinal='15' />
            <column datatype='real' name='X Coordinate' ordinal='16' />
            <column datatype='real' name='Y Coordinate' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Updated On' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Block]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time of the Day' datatype='string' name='[Calculation_297237612797407233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([Calculation_821344018824445952]), &apos;:&apos;,1)' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_821344018824445952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([Date]), &apos; &apos;,2)' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[FBI Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IUCR]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Updated On]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Ward]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[X Coordinate]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Y Coordinate]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrest,Description)' hidden='true' name='[Action (Arrest,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514286' group-percentage='0.128571' measure-ordering='alphabetic' measure-percentage='0.223214' parameter-percentage='0.133929' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Type of crime wise analysis focued on no. of arrest made' type='sheet' worksheet='Top 25 cases as per description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Type of crime wise analysis focued on no. of arrest made' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysing Beat (Police Geographic Area)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' included-values='in-range'>
            <min>2000</min>
            <max>5750</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Beat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]</column>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:ok]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cooleration of types of crime with no. of arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District wise no. of cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='real' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:District:ok]'>
            <groupfilter from='1.0' function='range' level='[none:District:ok]' to='31.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:District:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:District:ok]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location Description:nk]' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]' />
              <size column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise analysis from 2012 to 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[mn:Date:ok]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Arrest:nk]' member='false' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day wise analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column caption='Time of the Day' datatype='string' name='[Calculation_297237612797407233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([Calculation_821344018824445952]), &apos;:&apos;,1)' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_821344018824445952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([Date]), &apos; &apos;,2)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237612797407233]' derivation='None' name='[none:Calculation_297237612797407233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Calculation_297237612797407233:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time series analysis of no. of cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' forecast-column-base='[cnt:Case Number:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2012</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[fVal:cnt:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 25 cases as per description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Description:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Location wise trend of crime reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[tyr:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2016-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]</column>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 primary type monthwise trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]</rows>
        <cols>[federated.072x6ib0hwindg199m8xx0ypcllq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
          </datasources>
          <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
              <color column='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' />
              <text column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Big picture of total no. of cases broken down from year to time of the day'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
      </datasources>
      <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='42' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5801' id='43' type='title' w='98848' x='576' y='1105'>
            </zone>
            <zone h='91989' id='14' param='vert' type='layout-flow' w='98848' x='576' y='6906'>
              <zone h='91989' id='8' param='horz' type='layout-flow' w='98848' x='576' y='6906'>
                <zone h='91989' id='6' type='layout-basic' w='98848' x='576' y='6906'>
                  <zone h='41159' id='27' name='Cases per year' w='49424' x='576' y='6906'>
                  </zone>
                  <zone h='44199' id='33' name='Time of the day wise analysis' w='49424' x='50000' y='54696'>
                  </zone>
                  <zone h='47790' id='39' name='Month wise analysis from 2012 to 2017' show-caption='true' w='49424' x='50000' y='6906'>
                  </zone>
                  <zone h='44199' id='40' name='Time series analysis of no. of cases' w='49424' x='576' y='54696'>
                  </zone>
                  <zone h='6631' id='28' name='Cases per year' param='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49424' x='576' y='48065'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime reported broken down from major area to district to top Beat(Police Geographic Area)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.072x6ib0hwindg199m8xx0ypcllq' />
      </datasources>
      <datasource-dependencies datasource='federated.072x6ib0hwindg199m8xx0ypcllq'>
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Case Number]' role='dimension' type='nominal' />
        <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='14' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='5' type='layout-basic' w='87329' x='576' y='1105'>
                <zone h='48895' id='3' name='Location' w='43664' x='576' y='1105'>
                </zone>
                <zone h='48896' id='9' name='Analysing Beat (Police Geographic Area)' w='43665' x='44240' y='49999'>
                </zone>
                <zone h='48894' id='12' name='District wise no. of cases' w='43665' x='44240' y='1105'>
                </zone>
                <zone h='48895' id='30' name='Top 5 Location wise trend of crime reported' w='43664' x='576' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97790' id='6' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='1105'>
                <zone h='9530' id='10' name='Analysing Beat (Police Geographic Area)' param='[federated.072x6ib0hwindg199m8xx0ypcllq].[ctd:Case Number:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11519' x='87905' y='1105'>
                </zone>
                <zone h='11878' id='11' name='Analysing Beat (Police Geographic Area)' pane-specification-id='0' param='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Primary Type:nk]' type='color' w='11519' x='87905' y='10635'>
                </zone>
                <zone h='76382' id='8' name='Location' pane-specification-id='0' param='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Location Description:nk]' type='color' w='11519' x='87905' y='22513'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detail Analysis of Chicago Police Dataset (2012 to 2017)' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5110' id='3' type='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='6215' />
            <zone h='78730' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='20165'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Storypoint 1: Time analysis of no. of crime cases reported' captured-sheet='Big picture of total no. of cases broken down from year to time of the day' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cases per year'>
                        <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[Action (Arrest,Description)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Arrest]' />
                            <groupfilter function='level-members' level='[Description]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' included-values='in-range'>
                          <min>2012</min>
                          <max>2017</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Month wise analysis from 2012 to 2017'>
                        <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' included-values='in-range'>
                          <min>2012</min>
                          <max>2017</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Time of the day wise analysis'>
                        <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' included-values='in-range'>
                          <min>2012</min>
                          <max>2017</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Time series analysis of no. of cases'>
                        <filter class='quantitative' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Year:qk]' included-values='in-range'>
                          <min>2012</min>
                          <max>2017</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Type of Crime'>
                        <filter class='categorical' column='[federated.072x6ib0hwindg199m8xx0ypcllq].[Action (Arrest,Description)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Arrest]' />
                            <groupfilter function='level-members' level='[Description]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Storypoint 2: Categorical analysis of crime cases' captured-sheet='Type of crime wise analysis focued on no. of arrest made' id='5'>
                    <capturedDeltas>
                      <worksheet name='No. of Arrest'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Storypoint 3: Locational analysis of crime cases' captured-sheet='Crime reported broken down from major area to district to top Beat(Police Geographic Area)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Type of crime wise analysis focued on no. of arrest made'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='22' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='14' param='vert' type='layout-flow' w='87689' x='576' y='1105'>
              <zone h='5801' id='15' type='title' w='87689' x='576' y='1105'>
              </zone>
              <zone h='91989' id='7' param='horz' type='layout-flow' w='87689' x='576' y='6906'>
                <zone h='91989' id='5' type='layout-basic' w='87689' x='576' y='6906'>
                  <zone h='45993' id='9' name='Type of Crime' w='43806' x='576' y='6906'>
                  </zone>
                  <zone h='45996' id='11' name='Top 25 cases as per description' w='43844' x='576' y='52899'>
                  </zone>
                  <zone h='45996' id='12' name='Cooleration of types of crime with no. of arrest' w='43845' x='44420' y='52899'>
                  </zone>
                  <zone h='45993' id='20' name='Top 5 primary type monthwise trend' w='43883' x='44382' y='6906'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='155' h='97790' id='23' is-fixed='true' type='layout-basic' w='11159' x='88265' y='1105'>
              <zone h='97790' id='24' param='vert' type='layout-flow' w='11159' x='88265' y='1105'>
                <zone fixed-size='132' h='19337' id='8' is-fixed='true' name='No. of Arrest' pane-specification-id='0' param='[federated.072x6ib0hwindg199m8xx0ypcllq].[none:Arrest:nk]' type='color' w='11159' x='88265' y='1105'>
                </zone>
                <zone h='78453' id='3' name='No. of Arrest' w='11159' x='88265' y='20442'>
                  <layout-cache cell-count-w='2' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
